<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Save As"
        app:showAsAction="always"

        android:id="@+id/save"/>
    <item
        android:title="Download"
        app:showAsAction="never"

        android:id="@+id/download"/>

    <item
        android:title="Delete"
        android:id="@+id/delete"/>


</menu>